<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".Fragments.Spinner_Fragment">

    <LinearLayout
        android:id="@+id/frg_spinner_questionLayout"
        android:layout_width="351dp"
        android:layout_height="149dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/frg_spinner_question"
        android:layout_width="367dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:text="@string/pregunta"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frg_spinner_imageQuestion"
        android:layout_width="232dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="110dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/frg_spinner_questionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_spinner_question" />

</android.support.constraint.ConstraintLayout>